<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="92" ViewPortY="21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tab_Bitacora_Movimientos" ZOrder="18" X="361" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tab_Bitacora_Sesiones" ZOrder="17" X="361" Y="312" Height="172" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tab_Expedientes" ZOrder="16" X="361" Y="554" Height="267" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Tab_Funcionarios" ZOrder="15" X="672" Y="554" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tab_Perfiles" ZOrder="14" X="361" Y="1000" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tab_Permisos" ZOrder="13" X="645" Y="1000" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tab_Procedimiento" ZOrder="12" X="672" Y="796" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tab_Usuarios" ZOrder="11" X="70" Y="70" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="716" Y="116" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Fk_Mov_Usu" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Bit_Usu" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Exp_Fun" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Exp_Pro" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Exp_Usu" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Per_Per" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Usu_Per" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Exp_Fun1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Exp_Usu1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>